.steps {
  &-wrap {
    position: relative;
  }

  &-container {
    position: relative;
    background: #e2e8eb;
  }

  &-line {
    position: absolute;
    top: -90px;
    left: 38%;
    z-index: 2;

    @media (max-width: 1200px) {
      left: 34%;
    }

    @media (max-width: 1199px) {
      display: none;
    }

    &--point {
      position: absolute;
      right: -45px;
      top: 10%;
    }
  }
}

.step-item {
  height: 600px;
  padding-left: 75px;
  padding-right: 75px;
  padding-top: 33px;
  position: relative;

  @media (max-width: 1200px) {
    padding-left: 25px;
    padding-right: 25px;
  }

  @media (max-width: 1199px) {
    height: auto;
  }

  @media (max-width: 575px) {
    padding-left: 15px;
    padding-right: 15px;
  }

  &--container {
    max-width: 1290px;
    margin: 0 auto;
  }

  &.grey {
    background: rgba(254, 254, 254, 0.6);
  }

  &-1 {
    .step-item--content {
      p {
        max-width: 250px;
      }
    }
  }

  &-5 {
    height: auto;
    padding-bottom: 70px;

    @media (max-width: 575px) {
      padding-bottom: 0;
    }
  }

  img {
    display: block;
    max-width: 100%;

    @media (max-width: 991px) {
      margin: 0 auto 15px;
    }
  }

  p {
    font-family: Avenir-Roman;
    font-size: 15px;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: normal;
    color: #1c1d21;
    margin: 0;
  }

  &:first-of-type {
    padding-top: 48px;

    .step-item--title {
      text-align: right;

      @media (max-width: 991px) {
        text-align: center;
      }
    }

    img {
      margin: 0 auto;
      margin-right: 0;

      @media (max-width: 991px) {
        margin: 0 auto;
      }
    }
  }

  &:last-of-type {
    img {
      margin: 0 auto;
    }
  }

  &--title {
    font-size: 100px;
    font-family: Avenir-Black;
    line-height: 1;
    letter-spacing: normal;
    color: #c6d3df;
    text-transform: uppercase;
    // margin-top: 138px;
    margin-bottom: 0px;
    margin-top: -46px;

    @media (max-width: 991px) {
      margin-top: 0;
      font-size: 75px;
      margin-bottom: 20px;
      text-align: center;
    }

    &.center {
      text-align: center;
      margin-bottom: 20px;
      margin-top: 14px;
    }
  }

  &--info {
    margin-bottom: 49px;
  }

  &--content {
    @media (max-width: 575px) {
      margin-bottom: 20px;
      text-align: center;
    }

    &.center {
      text-align: center;
      margin-bottom: 95px;

      @media (max-width: 575px) {
        margin-bottom: 0;
      }

      p {
        max-width: 99%;
        text-align: left;
      }
    }

    h3 {
      font-family: Avenir-Black;
      font-size: 25px;
      line-height: normal;
      letter-spacing: normal;
      color: #1c1d21;
      margin-top: 0;
      margin-bottom: 15px;

      @media (max-width: 1199px) {
        font-size: 22px;
      }

      span {
        color: #ed4f62;
      }
    }

    p {
      margin: 0;
      max-width: 300px;

      @media (max-width: 575px) {
        margin: 0 auto 40px;
      }
    }
  }

  &--info-box {
    position: relative;
    z-index: 2;
    border-radius: 10px;
    box-shadow: 0 2px 14px 0 rgba(206, 214, 238, 0.5);
    background-color: #f6f9f9;
    padding: 20px 68px 20px 25px;
    overflow: hidden;

    @media (max-width: 1199px) {
      margin-bottom: 20px;
    }

    h4 {
      font-family: Avenir-Black;
      font-size: 15px;
      line-height: 1.4;
      letter-spacing: normal;
      color: #1c1d21;
      margin-top: 0;
      margin-bottom: 6px;
    }

    &-decore {
      background-color: rgba(26, 154, 255, 0.08);
      border-radius: 40%;
      position: absolute;
      right: -86px;
      top: -30px;
      bottom: -30px;
      width: 172px;
      display: flex;
      align-items: center;

      span {
        font-size: 100px;
        color: #6aaed6;
        opacity: 0.2;
        margin-left: 22px;
      }
    }
  }

  &--images {
    margin-bottom: 19px;

    img {
      @media (max-width: 767px) {
        margin-bottom: 20px !important;
      }
    }
  }
}
