
// card reordering helpers
//normal on desktop, switched order on mobile
.card-first {}
.card-last {}
// top cards reordering when going mobile
@media screen and (max-width: $mobile-breakpoint) {
	.card-first {
		order: -1;
	}
	.card-last {
		order: 13;
	}
}


// making a card layout horizontally 
.card-horizontal {
    display: flex;
    flex: 1 1 auto;
}

.drop-shadow {
	filter: drop-shadow(0 0 10px #e0e0e0);
}

// card border and background erasure
.opaque-no-border {
	background-color: rgba(255, 255, 255, 0.0) !important;
	border: none;
}


// navigation bar collapser button
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='4.5' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}