/*!
 * Start Bootstrap - Landing Page v5.0.4 (https://startbootstrap.com/template-overviews/landing-page)
 * Copyright 2013-2020 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-landing-page/blob/master/LICENSE)
 */

@media screen and (max-width: 425px) {
  .card-first {
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1;
  }
  .card-last {
    -webkit-box-ordinal-group: 14;
    -ms-flex-order: 13;
    order: 13;
  }
}

.card-horizontal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

.drop-shadow, .learn-more, .sounds-interesting .form-control {
  -webkit-filter: drop-shadow(0 0 10px #e0e0e0);
  filter: drop-shadow(0 0 10px #e0e0e0);
}

.opaque-no-border, .increase-sales-card, .devices-image-card, .question-card, .solution-card, .image-card, .explanation-card, .explanation-card .card-header {
  background-color: rgba(255, 255, 255, 0) !important;
  border: none;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='4.5' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.watermelon {
  color: #ed4f62;
}

.midblue {
  color: #2274a5;
}

.top-background {
  background-image: url("/images/header.png");
  background-position: left top;
  background-size: auto;
  background-repeat: no-repeat;
  position: absolute;
  width: 100%;
  height: 702px;
  display: block;
}

.explanation-background {
  background-image: url("/images/explanation.background-2.png");
  background-position: center top 100px;
  background-size: cover;
  background-repeat: no-repeat;
  padding-left: 0;
  padding-right: 0;
}

.footer-background {
  background-image: url("/images/footer.png");
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

.page-footer {
  padding-top: 30px;
  background-color: #2174a6;
}

.page-footer .container-fluid {
  padding-left: 50px;
  padding-right: 50px;
}

.page-footer .row {
  font-family: Avenir-Heavy;
  font-size: 15px;
  line-height: 21px;
  color: #ffffff;
}

.page-footer .footer-link, .page-footer .copyright {
  font-family: Avenir-Book;
  font-size: 15px;
  line-height: 21px;
  color: #ffffff;
}

.page-footer .copyright {
  text-align: right;
}

.page-footer .footer-img {
  margin-left: 5px;
  margin-right: 5px;
  height: 35px;
  width: 35px;
}

.page-footer .splitter {
  height: 1px;
  opacity: 20%;
  background-color: #ffffff;
  margin-top: 30px;
}

.page-footer .footer-brand-row {
  padding-top: 30px;
  padding-bottom: 30px;
}

.logo {
  height: 40px;
  width: 158px;
}

.increase-sales-card {
  height: 300px;
  margin-top: 100px;
  margin-bottom: 150px;
}

.devices-image-card {
  margin-top: 80px;
}

.question-card {
  height: 70px;
}

.question-card .card-horizontal {
  height: 70px;
}

.question-card .card-img {
  height: 50px;
  width: 50px;
}

.question-card .question-img {
  height: 50px;
  width: 50px;
}

.question-card .card-body {
  padding: 10px 10px 10px 10px;
}

.question-card .card-title {
  font-family: Avenir-Heavy;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: 0.22px;
  color: #393E41;
  margin: 0;
}

.welcome-container {
  margin-bottom: 80px;
}

.welcome-container .marketing-title, .welcome-container .marketing-title-condensed {
  text-align: left;
}

.welcome-container .card-body {
  text-align: justify;
}

.solution-background {
  background-image: url("/images/solution.png");
  background-position: center top 50px;
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: 250px;
  z-index: 3;
  position: relative;
}

.solution-card .card-text {
  font-family: Avenir-Medium;
  font-size: 18px;
  letter-spacing: 0.22px;
  line-height: 25px;
  color: #ffffff;
  margin-top: 35px;
}

.solution-card .bold {
  font-family: Avenir-Black;
}

.how-it-works {
  margin-top: 50px;
}

.explanation-card .card-header {
  padding-bottom: 15px;
}

.explanation-card .card-header .card-title {
  text-transform: uppercase;
  font-family: Avenir-Black;
  color: #494949;
  letter-spacing: 0px;
  font-size: 15px;
}

.explanation-card .card-header .card-subtitle {
  font-family: Avenir-Black;
  color: #494949;
  font-size: 25px;
  letter-spacing: 0px;
}

.explanation-card .card-body {
  padding-top: 0px;
}

.explanation-card .card-text {
  font-family: Avenir-Medium;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0px;
  color: #494949;
}

.navbar {
  padding-top: 20px;
  padding-right: 50px;
  padding-left: 50px;
}

.about-us {
  text-transform: uppercase;
  font-family: Avenir-Black;
  font-size: 15px;
  line-height: 37px;
  letter-spacing: 1.18px;
  color: #ffffff;
  padding-right: 50px;
}

.sign-up-for-a-closed-beta, .sign-up-for-a-closed-beta-watermelon, .learn-more {
  text-transform: uppercase;
  font-family: Avenir-Black;
  font-size: 15px;
  letter-spacing: 0.18px;
  line-height: 37px;
  border-radius: 25px;
  color: #393E41;
  background-color: #ffffff;
  height: 50px;
  width: 300px;
}

.marketing-title, .marketing-title-condensed {
  font-family: Avenir-Black;
  font-size: 40px;
  letter-spacing: 0.8px;
  line-height: 55px;
  color: #494949;
  margin-bottom: 30px;
}

.marketing-title-condensed {
  letter-spacing: 0px;
}

.sign-up-for-a-closed-beta-watermelon {
  height: 50px;
  font-size: 15px;
  line-height: 37px;
  width: 300px;
  color: #ffffff;
  background-color: #ed4f62;
}

.learn-more {
  height: 50px;
  font-size: 15px;
  line-height: 37px;
  letter-spacing: 0.18pt;
  margin-left: 20px;
  width: 200px;
  color: #393E41;
  background-color: #ffffff;
}

.sounds-interesting {
  background-color: #ffffff;
  margin-top: 50px;
}

.sounds-interesting .marketing-text {
  font-family: Avenir-Medium;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0px;
  color: #494949;
  margin-bottom: 40px;
}

.sounds-interesting .marketing-text--line {
  border-bottom: 2px solid #ed4f62;
  margin-right: 5px;
}

.sounds-interesting .marketing-title-condensed {
  padding-top: 60px;
}

.sounds-interesting .form-group {
  padding-right: 20px;
  font-family: Avenir-Roman;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: 0.36px;
}

.sounds-interesting .form-control {
  height: 50px;
}

.sounds-interesting .form-inline {
  padding-bottom: 50px;
}

.btn:hover {
  color: #ffffff;
}

.white-button:hover {
  color: #494949;
}

@media screen and (max-width: 1024px) {
  .solution-card .card-text {
    margin-top: 15px;
  }
}

@media screen and (max-width: 425px) {
  .sounds-interesting .form-group {
    width: 300px;
    padding-right: 0;
  }
  .navbar-brand {
    padding-top: 4pt;
    padding-left: 0pt;
  }
  .top-background {
    background-image: url("/images/mobile/header.png");
    width: 100%;
    height: 1000px;
  }
  .solution-background {
    background-image: url("/images/mobile/solution.png");
    background-size: cover;
    height: 340px;
  }
  .solution-card {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .solution-card .card-text {
    font-size: 16px;
    letter-spacing: 0.19px;
  }
  .page-footer .list-group-horizontal {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .page-footer .copyright {
    text-align: center;
  }
  .welcome-container .marketing-title, .welcome-container .marketing-title-condensed {
    font-family: Avenir-Black;
    font-size: 28px;
    letter-spacing: 0px;
    line-height: 40px;
    text-align: center;
  }
  .welcome-container .increase-sales-card .card-body {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
  }
  .welcome-container .devices-image-card {
    margin-top: 60px;
  }
  .welcome-container .increase-sales-card {
    margin-top: 50px;
    padding-left: 0;
    padding-right: 0;
  }
  .welcome-container .sign-up-for-a-closed-beta-watermelon {
    padding-left: 0;
    padding-right: 0;
  }
  .welcome-container .learn-more {
    margin-left: 0;
    margin-top: 20px;
  }
}

@media screen and (max-width: 320px) {
  .navbar-brand {
    margin-right: -10px;
  }
  .solution-background .marketing-title-condensed {
    margin-bottom: -12px;
  }
  .solution-background .solution-card {
    padding-top: 35px;
    padding-left: 5px;
    padding-right: 5px;
  }
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1000px;
  }
}

.container .card-group {
  padding-top: 50px;
}

.steps-wrap {
  position: relative;
}

.steps-container {
  position: relative;
  background: #e2e8eb;
}

.steps-line {
  position: absolute;
  top: -90px;
  left: 38%;
  z-index: 2;
}

@media (max-width: 1200px) {
  .steps-line {
    left: 34%;
  }
}

@media (max-width: 1199px) {
  .steps-line {
    display: none;
  }
}

.steps-line--point {
  position: absolute;
  right: -45px;
  top: 10%;
}

.step-item {
  height: 600px;
  padding-left: 75px;
  padding-right: 75px;
  padding-top: 33px;
  position: relative;
}

@media (max-width: 1200px) {
  .step-item {
    padding-left: 25px;
    padding-right: 25px;
  }
}

@media (max-width: 1199px) {
  .step-item {
    height: auto;
  }
}

@media (max-width: 575px) {
  .step-item {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.step-item--container {
  max-width: 1290px;
  margin: 0 auto;
}

.step-item.grey {
  background: rgba(254, 254, 254, 0.6);
}

.step-item-1 .step-item--content p {
  max-width: 250px;
}

.step-item-5 {
  height: auto;
  padding-bottom: 70px;
}

@media (max-width: 575px) {
  .step-item-5 {
    padding-bottom: 0;
  }
}

.step-item img {
  display: block;
  max-width: 100%;
}

@media (max-width: 991px) {
  .step-item img {
    margin: 0 auto 15px;
  }
}

.step-item p {
  font-family: Avenir-Roman;
  font-size: 15px;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  color: #1c1d21;
  margin: 0;
}

.step-item:first-of-type {
  padding-top: 48px;
}

.step-item:first-of-type .step-item--title {
  text-align: right;
}

@media (max-width: 991px) {
  .step-item:first-of-type .step-item--title {
    text-align: center;
  }
}

.step-item:first-of-type img {
  margin: 0 auto;
  margin-right: 0;
}

@media (max-width: 991px) {
  .step-item:first-of-type img {
    margin: 0 auto;
  }
}

.step-item:last-of-type img {
  margin: 0 auto;
}

.step-item--title {
  font-size: 100px;
  font-family: Avenir-Black;
  line-height: 1;
  letter-spacing: normal;
  color: #c6d3df;
  text-transform: uppercase;
  margin-bottom: 0px;
  margin-top: -46px;
}

@media (max-width: 991px) {
  .step-item--title {
    margin-top: 0;
    font-size: 75px;
    margin-bottom: 20px;
    text-align: center;
  }
}

.step-item--title.center {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 14px;
}

.step-item--info {
  margin-bottom: 49px;
}

@media (max-width: 575px) {
  .step-item--content {
    margin-bottom: 20px;
    text-align: center;
  }
}

.step-item--content.center {
  text-align: center;
  margin-bottom: 95px;
}

@media (max-width: 575px) {
  .step-item--content.center {
    margin-bottom: 0;
  }
}

.step-item--content.center p {
  max-width: 99%;
  text-align: left;
}

.step-item--content h3 {
  font-family: Avenir-Black;
  font-size: 25px;
  line-height: normal;
  letter-spacing: normal;
  color: #1c1d21;
  margin-top: 0;
  margin-bottom: 15px;
}

@media (max-width: 1199px) {
  .step-item--content h3 {
    font-size: 22px;
  }
}

.step-item--content h3 span {
  color: #ed4f62;
}

.step-item--content p {
  margin: 0;
  max-width: 300px;
}

@media (max-width: 575px) {
  .step-item--content p {
    margin: 0 auto 40px;
  }
}

.step-item--info-box {
  position: relative;
  z-index: 2;
  border-radius: 10px;
  -webkit-box-shadow: 0 2px 14px 0 rgba(206, 214, 238, 0.5);
  box-shadow: 0 2px 14px 0 rgba(206, 214, 238, 0.5);
  background-color: #f6f9f9;
  padding: 20px 68px 20px 25px;
  overflow: hidden;
}

@media (max-width: 1199px) {
  .step-item--info-box {
    margin-bottom: 20px;
  }
}

.step-item--info-box h4 {
  font-family: Avenir-Black;
  font-size: 15px;
  line-height: 1.4;
  letter-spacing: normal;
  color: #1c1d21;
  margin-top: 0;
  margin-bottom: 6px;
}

.step-item--info-box-decore {
  background-color: rgba(26, 154, 255, 0.08);
  border-radius: 40%;
  position: absolute;
  right: -86px;
  top: -30px;
  bottom: -30px;
  width: 172px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.step-item--info-box-decore span {
  font-size: 100px;
  color: #6aaed6;
  opacity: 0.2;
  margin-left: 22px;
}

.step-item--images {
  margin-bottom: 19px;
}

@media (max-width: 767px) {
  .step-item--images img {
    margin-bottom: 20px !important;
  }
}
